<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quest</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="input.css">
</head>

<body>

    <nav
        class=" z-[10000] navbar rounded-b-[25px] md:rounded-[25px] w-[100%] md:w-[92%] m-auto md:left-[1%] md:right-[1%] md:top-[20px] h-[80px] bg-[#ffffff46] backdrop-blur-[15px] fixed ">
        <div class="flex px-[30px] w-full justify-between items-center h-full">

            <div class="flex items-center gap-[5px]">
                <div>
                    <img class="w-[70px]" src="assets/logo.png" alt="">
                </div>
                <div class="text-[21px] font-[TurretMedium] font-bold">
                    RETROREVIVE
                </div>
            </div>
            <div>
                <ul class="flex gap-[4vw] text-[17.5px] ">
                    <li class="cursor-pointer">HOME</li>
                    <li class="cursor-pointer">AI 5.0</li>
                    <li class="cursor-pointer">DAVIS</li>
                    <li class="cursor-pointer">AR</li>
                    <li class="cursor-pointer">REWATCH</li>
                </ul>
            </div>
        </div>

    </nav>

    <section class="hero h-fit min-h-screen relative">

        <div>
            <img src="./assets/bg.png" alt="" class=" -z[10] w-full">
        </div>

        <div
            class=" z-[1000] absolute w-[98%] md:w-[80%] ml-[2%] md:ml-[5%] top-[150px] text-[6vw]  leading-[6vw]  text-[#ffffff9a] font-[TurretMedium]">
            <p>EMRACE ENDLESS POSSIBILITIES AND SHAPE YOUR DESTINY.</p>
        </div>
        <!-- <div class="flex justify-between w-[90%] m-auto">
            <div class="">
                <img src="./assets/hero1.png" class="  w-[600px] " alt="">
            </div>
            <div class=" min-h-[500px] flex justify-center w-[550px] relative">
                <img src="./assets/hero2.png " class="w-[550px] absolute bottom-0" alt=""> 
                <p class=" absolute text-[8vw] bottom-0 font-[TurretRegular]">AWESOME</p>
            </div>
        </div> -->
    </section>

    <section class="page2 min-h-[900px] h-fit">

        <div class="flex w-[80%] m-auto justify-between items-baseline ">
            <div class="text-[125px] leading-[160px] font-[TurretRegular] ">
                <p class="-mb-[30px] text-[#ffffff58] ">AI</p>
                <p class="text-[#ffffff58]">5.0</p>
            </div>
            <div class=" text-[#ffffffa8] font-[TurretRegular] w-[50%] text-[28px] ">Future of technology where AI
                seamlessly
                integrates into every aspect of your life, making it smarter, safer, and more efficient. </div>
        </div>
        <div class="flex relative justify-center items-center">
            <div id="s1" class="active" onclick="scrollItem(0)">
                <img class="w-full" src="./assets/scroll1.png" alt="">
            </div>
            <div id="s2" class="deactive" onclick="scrollItem(1)">
                <img class="w-full" src="./assets/scroll2.png" alt="">
            </div>
            <div id="s3" class="deactive" onclick="scrollItem(2)">
                <img class="w-full" src="./assets/scroll3.png" alt="">
            </div>
        </div>


    </section>

    <section class=" relative page3">
        <div class="overflow-hidden absolute ">
            <spline-viewer class=" m-auto w-[115%] align-center"
                url="https://prod.spline.design/0xRnByZarA1Xk6Dv/scene.splinecode"></spline-viewer>
        </div>
        <div class="flex flex-col gap-y-[40vw] font-[TurretRegular] p-[20px] absolute ">
            <div class="flex text-white justify-between text-[30px] ">
                <div class="">
                    <p>
                        DEFENCE BOT
                    </p>
                </div>

                <div class="">
                    <p>
                        MADE FOR MILITARY OPERATIONS
                    </p>
                </div>
            </div>
            <div class="flex text-white justify-between text-[30px] ">
                <div class="w-[20%]">
                    <p>
                        <b>DAVIS 23ED</b> ONE OF THE FINEST CREATIONS IN HUMAN EXISTENCE
                    </p>
                </div>

                <div class="w-[20%]">
                    <p>
                        CAPABLE OF FIGHTING 10 COMBATS AT A TIME
                    </p>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer"></footer>

    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.2/build/spline-viewer.js"></script>

    <script>
        function scrollItem(id) {
            let item1 = document.getElementById("s1");
            let item2 = document.getElementById("s2");
            let item3 = document.getElementById("s3");
            console.log("Hello")

            if(id === 0){
                item1.removeAttribute("class")
                item1.setAttribute("class", "active")

                item2.removeAttribute("class")
                item2.setAttribute("class", "deactive")

                item3.removeAttribute("class")
                item3.setAttribute("class", "deactive")
            }
            else if(id === 1){
                item2.removeAttribute("class")
                item2.setAttribute("class", "active")

                item1.removeAttribute("class")
                item1.setAttribute("class", "deactive")

                item3.removeAttribute("class")
                item3.setAttribute("class", "deactive")
            }
            else if(id === 2){
                item3.removeAttribute("class")
                item3.setAttribute("class", "active")

                item1.removeAttribute("class")
                item1.setAttribute("class", "deactive")

                item2.removeAttribute("class")
                item2.setAttribute("class", "deactive")
            }

        }
    </script>

</body>

</html>